<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brooklyn Outdoor Film Festival</title>
    <link rel="stylesheet" href="bootstrap-4.1.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!--Main Navigation-->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
            <a class="navbar-brand" href="#">Brooklyn Outdoor Film Festival</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#intro">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#information">Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#movies">Movies</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sponsors</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="http://brooklyn.news12.com/">Brooklyn City News</a>
                            <a class="dropdown-item" href="https://www.brooklynbridgepark.org/">Brooklyn Bridge Park</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Of Main Navigation-->

        <!-- Hero -->
        <div id="intro" class="view">
            <div class="mask rgba-black-strong">
                <div class="container d-flex align-items-center justify-content-center h-100">
                    <div class="row d-flex justify-content-center text-center intro">
                        <div class="col-md-10">
                            <h2 class="display-4 font-weight-bold pt-5 ">Brooklyn Outdoor Film Festival</h2>

                            <hr class="hr-light">

                            <p class="white-text my-4">Uniting the Community of all ages through the journey of film!</p>
                            <p class="white-text my-4">August 5th through 8th, FREE for all!</p>
                            <div class="container">
                                <form class="form-inline">
                                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                        <input type="text" class="form-control" id="inlineforminput" placeholder="Enter Name">
                                    </div>
                                    <input type="password" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineform" placeholder="Enter Email">
                                    <button type="submit" class="btn btn-info reg-btn">Pre-Register</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hero -->
    </header>
    <!-- Main -->
    <main class="mt-5 ">
        <div class="container ">
            <!-- About -->
            <section id="about">
                <h3 class="mb-5 section-titles text-center ">About</h3>
                <div class="row ">
                    <div class="col-md-7 mb-4 word ">
                        <h2 class="text-center side-title font-italic">Film Festival for All Ages</h2>
                        <p class="text-justified dark-blue-title"> The first annual Brooklyn Outdoor Film Festival will take place on August 5th - 8th at the Brooklyn Bridge Park. The Film Festival is FREE and for all ages. A wide range of movies will be shown and there will be plenty of vendors to take care of your movie needs. This year the Festival is sponsored by Brookyln City News and The Brooklyn Bridge Park.
                        </p>
                        <p class="text-justified dark-blue-title"> The film festival aims to bring the community together and show that movies can appeal to all ages. Bring the whole family or maybe that special someone and cozy up and the lawn. Due to the size of the Brooklyn Bridge Park, only 5000 people will be allowed entrance to keep everyone safe. Pre-Register now to reserve your spot!!
                        </p>
                        <div id="carousel-example-1z " class="carousel slide carousel-fade " data-ride="carousel ">
                            <ol class="carousel-indicators ">
                                <li data-target="#carousel-example-1z " data-slide-to="0 " class="active "></li>
                                <li data-target="#carousel-example-1z " data-slide-to="1 "></li>
                                <li data-target="#carousel-example-1z " data-slide-to="2 "></li>
                            </ol>
                            <div class="carousel-inner z-depth-1-half " role="listbox ">
                                <div class="carousel-item active ">
                                    <img class="d-block w-100 h-100 img-fluid car-img" src="images/film_reel.jpg" alt="First slide ">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100 h-100 img-fluid car-img" src="images/photo_two.jpg" alt="Second slide ">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100 h-100 img-fluid car-img" src="images/family_fes.jpg" alt="Third slide ">
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="col-md-5 blog-sidebar ">
                        <h3 class="text-center font-italic side-title">Festival News</h3>
                        <div class="p-3 mb-3 bg-light rounded side-box ">
                            <blockquote class="quote-card">
                                <p class="quote-p">The Brooklyn Outdoor Film Festival begins August 5th at 6pm.</p>
                                <cite class="admin">Jennifer</cite><span class="quote-span font-italic">July, 1, 2018</span>
                            </blockquote>
                            <blockquote class="quote-card">
                                <p class="quote-p">The festival will start at 6pm and end at midnight each night.</p>
                                <cite class="admin">Jennifer </cite><span class="quote-span font-italic">July, 1, 2018</span>
                            </blockquote>
                            <blockquote class="quote-card">
                                <p class="quote-p">Brooklyn House of Pizza is the first vendor to sign up for the festival.</p>
                                <cite class="admin">Jennifer</cite><span class="quote-span font-italic">July, 1, 2018</span>
                            </blockquote>
                        </div>
                        <h3 class="text-center font-italic side-title">Festival Announcements</h3>
                        <div class="p-3 mb-3 bg-light rounded side-box">
                            <blockquote class="quote-card">
                                <p class="quote-p">The Goonies and Trolls announced as movies for the Brooklyn Outdoor Film Festival!</p>
                                <cite class="admin">Jennifer</cite><span class="quote-span font-italic">July, 1, 2018</span>
                            </blockquote>
                            <blockquote class="quote-card">
                                <p class="quote-p">Ferris Buller added to the film festival!</p>
                                <cite class="admin">Jennifer</cite><span class="quote-span font-italic">July, 1, 2018</span>
                            </blockquote>

                        </div>
                    </aside>
                </div>
            </section>
            <!-- End About -->
            <hr class="my-5 ">
            <!-- Information -->
            <section>
                <div class="container-fluid" id="information">
                    <h3 class="mb-5 section-titles text-center ">Information</h3>
                    <div class="row justify-center info-row ">
                        <div class="col-md-3 text-center text-md-right ">
                            <div class="col col-feature col-space ">
                                <span class="icon-span "><em class="fa fa-calendar span-icon "></em></span>
                                <h4 class="service-title dark-blue-title ">Film Festival Dates</h4>
                                <p class="lite-blue-title">August 5th - 8th</p>
                            </div>
                            <div class="col col-feauture col-space">
                                <span class="icon-span "><em class="fa fa-hourglass span-icon"></em></span>
                                <h4 class="service-title dark-blue-title">Film Festival Time</h4>
                                <p class="lite-blue-title">6pm - midnight each night</p>
                            </div>
                        </div>
                        <div class="col-md-6 text-center ">
                            <img src="images/photo_two_p.jpg " alt=" " class="information-image img-fluid ">
                        </div>
                        <div class="col-md-3 text-center text-md-left ">
                            <div class="col col-feature col-space">
                                <span class="icon-span "><em class="fa fa-map-marker span-icon "></em></span>
                                <h4 class="service-title dark-blue-title ">Location</h4>
                                <p class="lite-blue-title">Brooklyn Bridge Park</p>
                            </div>
                            <div class="col col-feature col-space">
                                <span class="icon-span "><em class="fa fa-users span-icon "></em></span>
                                <h4 class="service-title dark-blue-title ">Crowd Control</h4>
                                <p class="lite-blue-title">Due to the Brooklyn Bridge Parks size, only 5000 people for each movie showing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Of Information -->
            <hr class="my-5 ">
            <!-- Movies -->
            <section class="container" id="movies">
                <h2 class="section-titles text-center ">Movies</h2>
                <!-- Start of Card Deck Layout -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card movie-card">
                                <img class="card-img-top" src="images/gonnies.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">The Goonies</h5>
                                    <p class="card-text">When two brothers find out they might lose their house they are desperate to find a way to keep their home. They find a treasure map and bring some friends along to find it. They are all out looking for the "X" and
                                        trying to get away from a group of bad guys who also want the treasure. Don't miss this classic film, fan favorite!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card movie-card">
                                <img class="card-img-top" src="images/Home_Alone_Slider.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Home Alone</h5>
                                    <p class="card-text">When bratty 8-year-old Kevin McCallister (Macaulay Culkin) acts out the night before a family trip to Paris, his mother (Catherine O'Hara) makes him sleep in the attic. After the McCallisters mistakenly leave for the
                                        airport without Kevin, he awakens to an empty house and assumes his wish to have no family has come true. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card movie-card">
                                <img class="card-img-top" src="images/troll_image.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Trolls Movie</h5>
                                    <p class="card-text">After the Bergens invade Troll Village, Poppy (Anna Kendrick), the happiest Troll ever born, and the overly-cautious, curmudgeonly Branch (Justin Timberlake) set off on a journey to rescue her friends. Their mission
                                        is full of adventure and mishaps, as this mismatched duo try to tolerate each other long enough to get the job done.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card movie-card">
                                <img class="card-img-top" src="images/breakfast.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">The Breakfast Club</h5>
                                    <p class="card-text">'The Breakfast Club' is the ultimate coming of age film about five completely different high school students who spend a day together in detention. Starring Emilio Estevez, Molly Ringwald and Judd Nelson, they discover
                                        more about each other (and themselves) than they ever thought possible. Don't miss this classis film!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card movie-card">
                                <img class="card-img-top" src="images/star-wars.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Star Wars</h5>
                                    <p class="card-text">With 'Star Wars: Episode VII - The Force Awakens' coming out this year there's no better time to revisit the original 'Star Wars' trilogy. Relish the adventures of Luke Skywalker, Han Solo and Princess Leia from the
                                        their first meeting to the final battle, and if you've still got time, we guess you can watch the prequel trilogy too.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card movie-card">
                                <img class="card-img-top" src="images/future.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Back To The Future</h5>
                                    <p class="card-text">When it comes to sci-fi it doesn't get much better than the 'Back To The Future' trilogy starring Michael J. Fox and Christopher Lloyd. When Doc Brown invents a time machine his friend, Marty McFly gets sent back in
                                        time to the '50s and accidentally bumps into his parents with catastrophic consequences.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card movie-card">
                                <img class="card-img-top" src="images/harry.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title"> When Harry Met Sally</h5>
                                    <p class="card-text">Meg Ryan and Billy Crystal star in this romcom about a pair of friends who are determined to prove that men and women can have platonic relationships. Remember that iconic lunch scene? Revisit this classic film for
                                        plenty of laughs and love. Great date night movie, don't miss!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card movie-card">
                                <img class="card-img-top" src="images/ferris-bueller.0.0.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Ferris Bullers Day Off</h5>
                                    <p class="card-text">The ultimate feel good film sees Matthew Broderick as Ferris Bueller who just can't manage school today and so instead gets his best friend and his girlfriend to play hooky with him and go on a crazy adventure. If you're
                                        having a bad day, this film won't fail to put a smile on your face.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card movie-card">
                                <img class="card-img-top" src="images/rocky.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Rocky</h5>
                                    <p class="card-text">A true underdog story, 'Rocky' stars Sylvester Stallone as a small-time boxer who unexpectedly gets to fight the reigning world heavyweight champion. Written by Stallone and directed by John G. Avildsen, it spawned
                                        a whopping six sequels and spin-offs. Don't miss this classic film!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Of Movies -->
        </div>
    </main>
    <!-- End Of Main -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-md-3">
                    <h3 class="footer-title">Brooklyn Outdoor Film Festival</h3>
                    <p class="footer-lead">Uniting the community and advertisers through film.</p>
                </div>
                <div class="col-md-3">
                    <h3 class="footer-title">Film Festival</h3>
                    <nav class="footer-nav">
                        <ul class="navbar-nav footer-nav">
                            <li class="footer-li">
                                <a class="nav-link footer-nav-link" href="#intro">Home</a>
                            </li>
                            <li>
                                <a class="nav-link footer-nav-link" href="#about">About</a>
                            </li>
                            <li>
                                <a class="nav-link footer-nav-link" href="#information">Information</a>
                            </li>
                            <li>
                                <a class="nav-link footer-nav-link" href="#movies">Movies</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 ">
                    <h3 class="footer-title">Sponsors</h3>
                    <nav class="footer-nav">
                        <ul class="navbar-nav footer-nav">
                            <li class="footer-li">
                                <a class="nav-link footer-nav-link" href="http://brooklyn.news12.com/">Brooklyn City News</a>
                            </li>
                            <li class="footer-li">
                                <a class="nav-link footer-nav-link" href="https://www.brooklynbridgepark.org/">Brooklyn Bridge Park</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <h3 class="footer-title">Follow Us</h3>
                    <nav class="navbar-nav footer-nav">
                        <ul class="navbar-nav footer-nav social-footer-nav">
                            <li class="footer-li">
                                <a href="https://www.facebook.com"><i class="fab fa-facebook-square footer-social-icon"></i></a>
                            </li>
                            <li class="footer-li">
                                <a href="https://www.instagram.com"><i class="fab fa-instagram footer-social-icon"></i></a>
                            </li>
                            <li class="footer-li">
                                <a href="https://www.twitter.com" class="icon"> <i class="fab fa-twitter-square footer-social-icon"></i> </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center" id="footer-copy">&copy; Copyright 2018 - Brooklyn Outdoor Film Festival</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Of Footer -->

    <!-- JS for carousel-->
    <script>
        $('.carousel').carousel({
            interval: 3000,
        })
    </script>

</body>
</html>